* Oct 24 2018 B Stack <bgstack15@gmail.com> 0.0.2-1
- fix #2 read action should provide date of expiration on -d 1
- fix #3 add readme.md to front directory
- fix #4 laps does not recognize expired kerberos tickets

* Mar  1 2019 B Stack <bgstack15@gmail.com> 0.0.3-1
- fix #5 document the recommended use of "-f" for first run
- merge !1 handle empty password change timestamp LDAP attribute

* May 29 2019 B Stack <bgstack15@gmail.com> - 0.0.4-1
- fix #6 document the -i interactive flag
- fix #7 add LAPS_KINIT_HOST_SCRIPT_OPTS

* Thu Jul 18 2019 B Stack <bgstack15@gmail.com> - 0.0.5-1
- move library functions out of laps
